<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcululator_23_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-uu-u6S">
                                <rect key="frame" x="86.5" y="20" width="202" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-x4-iQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-Fg-S6e">
                                        <rect key="frame" x="0.0" y="58" width="202" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-wr-h4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="251"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-Gb-zeI">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="43"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-mg-blc">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="43"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-Zx-OMW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                                                        <state key="normal" title="div"/>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9T-Ep-0rw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-Zu-f4k">
                                                                        <rect key="frame" x="53" y="0.0" width="43" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="-"/>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRW-fR-xYl"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-59-0Vs">
                                                                        <rect key="frame" x="106" y="0.0" width="43" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="+"/>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvH-vR-RPm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-R2-5jk">
                                                                        <rect key="frame" x="159" y="0.0" width="43" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="*"/>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyd-xz-wcv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-7u-zgR">
                                                        <rect key="frame" x="0.0" y="53" width="202" height="42"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-yK-h1H">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="42"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-97-jzA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="pii"/>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fo-eD-rur"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-4p-DmH">
                                                                        <rect key="frame" x="53" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="7"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEs-WJ-9f9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-dJ-o8Y">
                                                                        <rect key="frame" x="106" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="8"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbT-WD-PYo"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-Np-gdL">
                                                                        <rect key="frame" x="159" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="9"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfJ-r2-dtF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-RI-nVC">
                                                        <rect key="frame" x="0.0" y="105" width="202" height="42"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-fU-Pjz">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="42"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgU-1r-lPT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="sqrt"/>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zn-A1-wIj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-2T-8hz">
                                                                        <rect key="frame" x="53" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="4"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptK-Tp-wzT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-tH-XHd">
                                                                        <rect key="frame" x="106" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="5"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ9-vp-vjb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-pd-2r6">
                                                                        <rect key="frame" x="159" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="6"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g30-c3-ckK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-ff-KjP">
                                                        <rect key="frame" x="0.0" y="157" width="202" height="42"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-Wz-LCS">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="42"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-bL-KPF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="cos"/>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6E-4R-d1P"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-NP-bdQ">
                                                                        <rect key="frame" x="53" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="1"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrD-gw-xeD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-Qs-Uva">
                                                                        <rect key="frame" x="106" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="2"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3PI-bk-hHq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-xk-J4y">
                                                                        <rect key="frame" x="159" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="3"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opX-37-DhG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-Ap-zbp">
                                                        <rect key="frame" x="0.0" y="209" width="202" height="42"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="at2-sc-JYp">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="42"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-0i-xFi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="+/-"/>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNH-6R-KRA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-Sa-dI2">
                                                                        <rect key="frame" x="53" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="C"/>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vo8-QX-d6e"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-tL-M17">
                                                                        <rect key="frame" x="106" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="0"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByD-Bu-oCt"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-dz-VAd">
                                                                        <rect key="frame" x="159" y="0.0" width="43" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="="/>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5y-fk-e5Y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lr3-uu-u6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUt-w4-Q7n"/>
                            <constraint firstItem="lr3-uu-u6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S5s-O6-MSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="HnB-x4-iQJ" id="8yv-KL-uZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
